cat > server.properties << 'EOL'
server-name=GitHub-PE-Server
server-port=19132
server-ip=0.0.0.0
gamemode=0
difficulty=1
max-players=10
view-distance=10
level-type=DEFAULT
level-name=world
allow-flight=false
spawn-animals=true
spawn-mobs=true
force-gamemode=false
pvp=true
allow-cheats=false
white-list=false
generate-structures=true
announce-player-achievements=true
motd=Minecraft PE 1.1.5 Server via GitHub
EOL